.common-navs {
  display: flex;
  .nav {
    flex: 1;
    text-align: center;
    align-items: center;
    padding: 10px 0;
    font-size: 14px;
    color: #999;
    img {
      width: 2rem;
    }
  }
}
