.pages-home {
  .am-navbar-light {
    background: -webkit-linear-gradient(top, #D9E6FA, #FFFFFF);
  }
  .am-navbar-title {
    flex: 8;
  }
  .am-search {
    width: 100%;
    background: rgba(255, 255, 255, 0);
  }
  .navs {
    margin: 10px 0 0 0;
    background: #FFF;
  }
  .name {
    font-size: .7rem;
  }
  .name2 {
    font-size: 14px;
  }
}

